<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DangNhap">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="30dp"/>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"

    android:hint="Email"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emailEditText"
        android:background="@drawable/backgrouedit"/>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"

        android:hint="Password"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passwordEditText"
            android:background="@drawable/backgrouedit"/>

    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:textSize="20dp"
            android:id="@+id/loginquenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:layout_marginRight="20dp"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/logindk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng kí?"/>

    </LinearLayout>


</LinearLayout>
